class matrix_adddition
{
int a[][]=new int[10][10];
int b[][]=new int[10][10];
int c[][]=new [10][10];
matrix_addition()
{
this.a=a;
this.b=b;
this.c=c;
}
public void readmatrix(int a[][], int b[][], int c[][])
scanner sc= new scanner();

for(int i=0;i<10;i++)
{
for(int j=0;j<10;j++)
{
b[i][j]=sc.nextInt();
}
for(int i=0;i<10;i++)
{
for(int j=0;j<10;j++)
{
c[i][j]=sc.nextInt();
}
public void Printmatrix(int c[][])
{
for(int i=0;i<10;i++)
{
for(int j=0;j<10;j++)
{
System.out.println(c[i][j]);
}
}
}
class Main
{
public static void main(String args[])
{
matrix_addition ma=new matrix_additon();
ma.readmatrix();
ma.printmatrix();
}
}