<html>
<head>
<script type="text/javascript">

function checkDetails()
{
	if(document.getElementById("pwdPassword").value!=document.getElementById("pwdRePassword").value)
	{
		alert("Password not matching");
		return false;
	}
	else
    {   
		    //TextBox value
          alert("First Name : "+document.getElementById("txtFN").value);

          //Dropdown value
       var branchIndex=document.getElementById("ddlBranch").selectedIndex;
       var branch=document.getElementById("ddlBranch").options[branchIndex].text;
               alert("Branch : "+branch);
	  
          //radio button value 
       alert("Gender : "+document.querySelector('input[name=rdGender]:checked').value);
	   
	   return true;
	}
	
}	
</script>
<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
</head>
<title>JOB APPLICATION FORM</title>
<body>
  <form action="Success.html" method="get">
  <h1>JOB APPLICATION</h1>
  <hr/>
  <marquee>Last Date: 30-July-2018</marquee>
  <hr/>
      <center>
      <h2 align="center">Please fill the details below:</h2>
      <hr width="1500px">
         
          <table align="center" cellpadding="20" class="table-striped">
         
          <tr>
               <td align="right">First Name
               </td>
               <td><input type="text" id="txtFN"/>
               </td>
          </tr>
               <tr>
                     <td align="right">User Name
                     </td>
                       <td><input type="text" id="txtUserName"/>
                      </td>
               </tr>
            <tr>
                     <td align="right">Password
                     </td>
                       <td><input type="password" id="pwdPassword"/>
                      </td>
               </tr>
            <tr>
                     <td align="right">Re-enter Password
                     </td>
                       <td><input type="password" id="pwdRePassword"/>
                      </td>
               </tr>   
           <tr>
                     <td align="right">Address
                     </td>
                       <td><textarea rows="5" cols="40" id="txtAddress"></textarea>
                       </td>
                </tr>
             <tr>
                     <td align="right">Select Branch
                     </td>
                       <td>
                       <select id="ddlBranch" class="btn btn-danger">
                             <option value="0"selected="selected">Select..</option>
                             <option value="1">Mechanical</option>
                               <option value="2">Electrical</option>
                                <option value="3">Electronics</option>
                                 <option value="4">Computer Science</option>
                                  <option value="5" >IT</option>
                                   <option value="6">Civil</option>
                                   
                        </select>
                     </td>
              </tr>  
           <tr>
                    <td align="right">Hobbies
                    </td>
                       <td><input type="checkbox" value="1" id="chkCricket">Cricket</input><br />
                       <input type="checkbox" value="2" id="chkBasket">BasketBall</input><br />
                       <input type="checkbox" value="3" id="chkBadmin">Badminton</input><br />
                       <input type="checkbox" value="4" id="chkDance">Dancing</input><br />
                        <input type="checkbox" value="5" id="chkSing">Singing</input><br />
                       </td>
           </tr>    
        <tr>
                    <td align="right">Gender
                    </td>
                       <td><input type="radio" id="rdFemale" name="rdGender" value="Female">Female</input>
                       <input type="radio" id="rdMale" name="rdGender"  value="Male">Male</input>
                       <input type="radio" id="rdOthers" name="rdGender" value="Others">Others</input>
                       </td>
           </tr>       
        <tr>
          <td align="center" colspan=2> 
          <input type="submit" id="btnSave" class="btn btn-danger" onclick="return checkDetails()" value="SAVE DETAILS">
          </td>
       </tr>
              
     </table>

</center>
</form>
</body>

</html>