<html>
<head>
<title>Learning HTML5 new elements</title>
</head>
<body>

<form action="Example5.html" method="post">
 
 Select DOB: <input type="date" id="dtDOB" /><br/> <br/>
 Course Progress : <input type="range" id="rgProgress" /><br/> <br/>
 Enter age : <input type="number" id="numAge" /><br/> <br/>
 Enter email : <input type="email" required="required" id="txtEmail"  name="txtEmail" placeholder="Enter valid email"/><br/> <br/>
 
 <input id="country_name" name="country_name" type="text" list="country" />
          <datalist id= "country">
            <option value="Australia">
            <option value="Austria">
            <option value="Algeria">
            <option value="Andorra">
            <option value="Angola">
         </datalist>
<input type="submit" value="Save" />
</form>
</body>
</html>