<html>
<head>
<script type="text/javascript">

function storeData()
{
sessionStorage.setItem("username", document.getElementById("txtName").value);
alert("Data Stored in Session Storage");
}

function retrieveData()
{
 document.getElementById("txtName2").value=sessionStorage.getItem("username");
}

</script>
</head>
<body>

Enter Name:
<input type="text" id="txtName" name="txtName" /><br /><br />
<input type="button" id="btnStore" onclick="return storeData();" value="Store Name" /><br /><br />
<hr />
You Entered:
<input type="text" id="txtName2" name="txtName2" /><br /><br />
<input type="button" id="btnRetrieve" onclick="return retrieveData();" value="Retrieve Name" /><br /><br />

</body>
</html>