<html>
<head>
<script language="javascript" type="text/javascript" src="mycode.js">

</script>
</head>
<body bgcolor=lightblue>
<table border=20 cellspacing=2 cellpadding=10 align=center>
<tr>
<th colspan=10 align=center bgcolor=orange>CALCULATOR</th>
</tr>
<tr>
<td colspan=3 align=center bgcolor=lightpink>Enter First Number</td>
<td><input  type="text" id="txtFN"></input></td>
</tr>
<tr>
<td colspan=3 align=center bgcolor=lightgreen>Enter Second Number</td>
<td><input  type="text" id="txtSN"></input></td>
</tr>
<tr>
<td  align=center><input type=button id="btnAdd" onclick="return AddNum();" value="+"></input></td>
<td  align=center><input type=button id="btnSub" onclick="return SubNum();"value="-"></input></td>
<td  align=center><input type=button id="btnMultiply" onclick="return ProdNum();"value="*"></input></td>
<td  align=center><input type=button id="btnDiv" onclick="return DivNum();"value="/"></input></td>
<td  align=center><input type=button id="btnPower" onclick="return PowNum();"value="^"></input></td>
</tr>
<tr>
<td colspan=2 align=center>Result</td>
<td colspan=3><input type="text" id="txtResult"></input>
<td><input type=button id="btnClear" onclick="return ClearNum();" value ="Clear "></input>
</td>
</tr>

</body>
</head>
</html>
