<html>
<head>
<script type="text/javascript">
function mymethod()
{
//Array Declaration=Method 1
//var scoreData=[65,78,90,45,88];

//Array Declaration= method 2
 var scoreData= new Array(65,78,90,45,88);
 var sum=0;
 for(i=0;i<5;i++)
  sum=sum+scoreData[i];
 document.write("Sum :" +sum);
 document.write("<br />Average :" +sum/5);
 document.write("<br />Joined Array : "+scoreData.join("+"));
  }
 
</script>
</head>
<body>
<input type="button" id="btnGo" onclick="return mymethod();" value="Go"/>
</body>
</html>
