<html>
<head>
<script type="text/javascript">
function mymethod()
{
 var company="Capgemini";
 alert(company.length);
 alert(company.charAt(2));
 alert(company.concat(" Technologies", " Limited")); 
 alert(company);
 alert(company.substr(3,3));
 alert(company.toUpperCase());
 alert(company.toLowerCase());
 document.write(company.fontsize(7));
 document.write(company.fontsize(3));
 document.write(company.fontsize(1));
  alert(escape(company));
  }
 
</script>
</head>
<body>
<input type="button" id="btnGo" onclick="return mymethod();" value="Go"/>
</body>
</html>
