<html>
<head>
<script type="text/javascript">
 
 function mymethod()
{
 var scoreData= new Array(65,78,90,45,88);
 var temp=0;
   for(i=0;i<scoreData.length;i++)
 {
  for(j=0;j<=i;j++)
  {
   if(scoreData[i]>scoreData[j])  //sort in descending order
  {
   temp=scoreData[j];
   scoreData[j]=scoreData[i];     
   scoreData[i]=temp;
  }
 }
}
 
 for(i=0;i<scoreData.length;i++)
 document.write("<br /> "+scoreData[i]);
 }
  
</script>
</head>
<body>
<input type="button" id="btnGo" onclick="return mymethod();" value="Go"/>
</body>
</html>
