<html>
<head>
<script type="text/javascript">
function mymethod()
{
var scoreData= new Array(65,78,90,45,88);
//Print all array elements
for(i=0;i<scoreData.length;i++)
document.write("<br /> "+scoreData[i]);

document.write("<br /><b>REVERSE</b><br /><br />");
var reverseData=scoreData.reverse();

for(i=0;i<reverseData.length;i++)
document.write("<br />"+reverseData[i]);
  }
 
</script>
</head>
<body>
<input type="button" id="btnGo" onclick="return mymethod();" value="Go"/>
</body>
</html>
