<html>
<head>
<script type="text/javascript">
 
 function DisplayValues()
{

alert(document.getElementById('txtFN').value);
alert(document.forms[0].txtFN.value);


/*document.write("You entered : "+document.getElementById('txtFN').value);

document.write("<br />You entered : "+document.forms[0].txtFN.value);
*/

alert(document.getElementById('txtSN').value);
alert(document.forms[1].txtSN.value);

}
</script>
</head>
<body>
<form>
First Name: <input type="text" id="txtFN"></input>
<br /><br />
<input type="button" id="btnGo" onclick="return DisplayValues();" value="GO" />
</form>
<form>
Second Name: <input type="text" id="txtSN"></input>
<br /><br />
</form>
</body>
</html>
