<html>
<head>
<script type="text/javascript">


function calculatePayment()
{
	var amount= document.getElementById("txtAmount").value;
	var rate= document.getElementById("txtRate").value;
	var year=document.getElementById("txtPeriod").value;
	if(amount>=1500000) 
		{ 
		alert("Amount should not be greater than 15 lakh");
		return false;
		}
	else if(year<7 || year>15)
		{
		alert("Year should be between 7 and 15 years")
		
		}
	
	else
	{	
		var simpleInt=(amount*rate*year)/100;
		document.getElementById("txtMonthlyPay").value=(simpleInt)/12;
		document.getElementById("txtTotalPayment").value=parseFloat(simpleInt)+parseInt(amount);
		document.getElementById("txtTotalInterest").value=simpleInt;
		return true;
	}
}


</script>
</head>
<title>LOAN APPLICATION FORM</title>
<body>

<form>
  <h1>LOAN APPLICATION</h1>
  <hr/>
  
      <h2>Enter Loan Information :</h2>
        <table>
           <tr>
               <td align="left">1) Amount of the loan(any currency) :
               </td>
               <td><input type="text" id="txtAmount"/>
               </td>
          </tr>
               <tr>
                     <td align="left">2) Annual percentage rate of interest :
                     </td>
                       <td><input type="text" id="txtRate"/>
                      </td>
               </tr>
            <tr>
                    
               <td align="left">3) Repayment period in years :
               </td>
               <td><input type="text" id="txtPeriod"/>
               </td>
          </tr>
     <tr>
     <td> <input type="button" id="btnCompute" onclick="return calculatePayment()" name=calculatePayment" value="Compute" />  </td>
     </tr>               
    </table>  
    
    <h3>PAYMENT INFORMATION :</h3>
      <table>
           <tr>
               <td align="left">4) Your monthly payment will be :
               </td>
               <td><input type="text" id="txtMonthlyPay"/>
               </td>
          </tr>
               <tr>
                     <td align="leftt">5) Your total payment will be :
                     </td>
                       <td><input type="text" id="txtTotalPayment"/>
                      </td>
               </tr>
            <tr>
                    
               <td align="left">6) Your total interest payments will be :
               </td>
               <td><input type="text" id="txtTotalInterest"/>
               </td>
          </tr>
     
     
     </table>
      
</form>
</body>

</html>