<html>
<head>
<script type="text/javascript" ">

function MultiplyDisp()
{
var n=parseInt(document.getElementById("txtInput").value);
document.write("<table border=1 cellspacing=0 cellpadding=5>");
for(i=1;i<=n;i++)
{
if(i%2==0)
document.write("<tr><td bgcolor=pink>");
else
document.write("<tr><td bgcolor=yellow>");
document.write( n +"*" + i + "=" + n*i + "<br/>");
document.write("</tr>");
}
document.write("</table>");
}
</script>
</head>
<body>
Enter any number;
<input type="text" id="txtInput"/>
<br/>
<input type="button" onclick ="return MultiplyDisp();" id="btnGo"  value="MultiplyDisp"/>
</body>
</html>