<html>
<head>
<script language="javascript" type="text/javascript" >
function reset()
{
var result='';
document.getElementById("txtWN").value=result;
document.getElementById("txtHN").value=result;
document.getElementById("txtLN").value=result;
document.getElementById("txtTN").value=result;
}
function newWindow()
{
//get the values from controls
var w=document.getElementById("txtWN").value;
var h=document.getElementById("txtHN").value;
var l=document.getElementById("txtLN").value;
var t=document.getElementById("txtTN").value;
window.open("http://google.com ","_blank","toolbar=yes,scrollbar=yes,resizable=yes,top="+t+",left="+l+",width="+w+",height="+h);
}

</script>
</head>
<body>
<table border=10 cellspacing=2 cellpadding=10 align=center bordercolor=blue >
<tr>
<th colspan=8 align=center bgcolor=white>Create a new window</th>
</tr>
<tr>
<th colspan=8 align=center bgcolor=white>Window Size</th>
</tr>
<td colspan=2 align=center >Width</td>
<td colspan=2><input  type="text" id="txtWN"></input></td>
<td colspan=2 align=center>Height</td>
<td colspan=2><input type="text" id="txtHN"></input></td>
</tr>
<tr>
<th colspan=8 align=center bgcolor=white bordercolor=blue>POSITION</th>
</tr>
<tr>
<td colspan=2 align=center >Left</td>
<td colspan=2><input  type="text" id="txtLN"></input></td>
<td colspan=2 align=center>Top</td>
<td colspan=2><input type="text" id="txtTN"></input></td>
</tr>
<tr>
<td colspan=5 align=center><input type=button id="btnNewWindow"  onclick="return newWindow();" value="New Window"/></input></td>
<td colspan=3 align=center><input type=button id="btnReset" onclick="return reset();"  value ="Reset"></input></td>
</tr>
</body>
</head>
</html>
