<html>
<head>
<script language="javascript" type="text/javascript" >
function order()
{
var fn=document.getElementById("txtFN").value;
var sn=document.getElementById("txtSN").value;
var tn=document.getElementById("txtTN").value;
var ln=document.getElementById("txtLN").value;

if(fn==""&& sn==""&& tn==""&& ln=="")
{
alert('Enter values');
return false;
}
else  { 
  var bdCount=(document.getElementById("txtFN").value=="")?0:
  parseInt(document.getElementById("txtFN").value);
  var calCount=(document.getElementById("txtSN").value=="")?0:
  parseInt(document.getElementById("txtSN").value);
  var mobileCount=(document.getElementById("txtTN").value=="")?0:
 parseInt(document.getElementById("txtTN").value);
 var tvCount=(document.getElementById("txtLN").value=="")?0:
 parseInt(document.getElementById("txtLN").value);
 
 var myWindow=window.open("","myWindow","toolbar=yes,,scrollbar=yes,resizable=yes,top=20,left=150,width=500,height=300");
   var data="";
data=data+"<h1>INVOICE</h1><br><table width=60% border=1 cellpadding=10>";
data=data+"<tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>";
 
 if(bdCount!=0)
     data=data+"<tr><td>Barbie Doll</td><td>"+bdCount+"</td><td>20</td><td>"+bdCount*20+"</td></tr>";
 if(calCount!=0)
     data=data+"<tr><td>Calculator</td><td>"+calCount+"</td><td>30</td><td>"+calCount*30+"</td></tr>";
 if(mobileCount!=0)
     data=data+"<tr><td>Mobile Phone</td><td>"+mobileCount+"</td><td>40</td><td>"+mobileCount*40+"</td></tr>";
 if(tvCount!=0)
     data=data+"<tr><td>LG DVD</td><td>"+tvCount+"</td><td>50</td><td>"+tvCount*50+"</td></tr>";

data=data+"</table>";
myWindow.document.write(data);
}
}
</script>
</head>
<body>
<table border=2 cellspacing=2 cellpadding=10 bgcolor=aqua>
<tr>
<th colspan=9>PRODUCTS</th>
</tr>
<tr>
<th colspan=2 align=center>Name</th>
<th colspan=3>Description</th>
<th colspan=1>Price</th>
<th colspan=3>Qty</th>
</tr>
<tr>
<td colspan=2>Barbie</td>
<td colspan=3>Beautiful</td>
<td colspan=1>20</td>
<td><input type="text" id="txtFN"></input></td>
</tr>
<tr>
<td colspan=2>Calculator</td>
<td colspan=3>Calculator with latest features</td>
<td colspan=1>30</td>
<td><input type="text" id="txtSN"></input></td>
</tr>
<tr>
<td colspan=2>Mobile Phone</td>
<td colspan=3>Camera,Java Games,GPRS</td>
<td colspan=1>40</td>
<td><input type="text" id="txtTN"></input></td>
</tr>
<tr>
<td colspan=2>LG DVD</td>
<td colspan=3>5 disc changer</td>
<td colspan=1>50</td>
<td><input type="text" id="txtLN"></input></td>
</tr>
<tr>
<td colspan=1><input type=button id="btnOrder" onclick="return order();"  value="Order"/></input></td>
</tr>
</body>
</head>
</html>


