<html>
<head>
</head>
<body>
<center>
<table width=1000px height=600px border=1 cellspacing=0>
<tr>
<td colspan=2 height=100px align= center bgcolor=orange>
<h1>HR Sytem</hr>
</td>
</tr>
<td height=450px width=200px align=center>
<a href="Home.html">Home</a><br/><br/>
<a href="careers.html">Careers</a><br/><br/>
<a href="AboutUs.html">About Us</a><br/><br/>
<a href="ContactUs.html">ContactUs</a><br/><br/>

</td>
<td>This is Careers page 
<img src="img.jpg" height="50%" align=center />
</td>
<h1> For recruitment you can connect here. Presently no opening</h1>
</tr>
<td colspan=2 bgcolor=yellow>&copy; www.Capgemini.com,2018</td>
</tr>
</table>
</center>

</body>
</head>
</html>

