                        GIVEN TABLE:::
 

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
------- ---------- --------- ---------- --------- ---------- ----------
 DEPTNO
-------
   7369 SMITH      CLERK           7902 17-DEC-80        800
     20

   7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
     30

   7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
     30


  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
------- ---------- --------- ---------- --------- ---------- ----------
 DEPTNO
-------
   7566 JONES      MANAGER         7839 02-APR-81       2975
     20

   7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
     30

   7698 BLAKE      MANAGER         7839 01-MAY-81       2850
     30


  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
------- ---------- --------- ---------- --------- ---------- ----------
 DEPTNO
-------
   7782 CLARK      MANAGER         7839 09-JUN-81       2450
     10

   7788 SCOTT      ANALYST         7566 09-DEC-82       3000
     20

   7839 KING       PRESIDENT            17-NOV-81       5000
     10


  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
------- ---------- --------- ---------- --------- ---------- ----------
 DEPTNO
-------
   7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
     30

   7876 ADAMS      CLERK           7788 12-JAN-83       1100
     20

   7900 JAMES      CLERK           7698 03-DEC-81        950
     30


  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
------- ---------- --------- ---------- --------- ---------- ----------
 DEPTNO
-------
   7902 FORD       ANALYST         7566 03-DEC-81       3000
     20

   7934 MILLER     CLERK           7782 23-JAN-82       1300
     10




===============================================================================================================



1.3 Write a PL/SQL program to display the details of the employee number 7369.

SET SERVEROUTPUT ON;
DECLARE 
emp_record EMP %ROWTYPE;

BEGIN
SELECT * INTO emp_record FROM EMP WHERE EMPNO=7369;
DBMS_OUTPUT.PUT_LINE('ID'|| emp_record.EMPNO);
DBMS_OUTPUT.PUT_LINE('NAME'|| emp_record.ENAME);
DBMS_OUTPUT.PUT_LINE('JOB TYPE'|| emp_record.JOB);
END;
/
            ***********OUTPUT********************
ID 7369
NAME SMITH
JOB TYPE CLERK

PL/SQL procedure successfully completed.

==========================================================================================

1.4 Write a PL/SQL program to accept the Employee Name and display the details of that Employee including the Department Name. 

SET SERVEROUTPUT ON;
DECLARE 
emp_record EMP %ROWTYPE;

BEGIN
SELECT * INTO emp_record FROM EMP WHERE ENAME='SMITH';
DBMS_OUTPUT.PUT_LINE('ID'|| emp_record.EMPNO);
DBMS_OUTPUT.PUT_LINE('NAME'|| emp_record.ENAME);
DBMS_OUTPUT.PUT_LINE('JOB TYPE'|| emp_record.JOB);
DBMS_OUTPUT.PUT_LINE('DEPARTMENT NO'|| emp_record.DEPTNO);
END;
/

           *******************OUTPUT********************
ID 7369
NAMESMITH
JOB TYPE CLERK
DEPARTMENT NO 20

PL/SQL procedure successfully completed.

=====================================================================================================

1.5 Write a PL/SQL block to increase the salary of employees either by 30 % or 5000 whichever is minimum for a given Department_Code. 
Find out 30% of salary, if it is more than 5000, increase by 5000. If it is less than 5000, increase by 30% of salary

SET SERVEROUTPUT ON;
DECLARE 
emp_record EMP %ROWTYPE;
SAL NUMBER(20):=0;
 
BEGIN
 UPDATE  EMP SET SAL=
 CASE 
WHEN 30*SAL/100>= 5000 THEN SAL+5000
WHEN 30*SAL/100<5000 THEN SAL+30*SAL/100
END ;
DBMS_OUTPUT.PUT_LINE('UPDATED SALARY DETAILS:');
END;
/

                            ******OUTPUT*************

PL/SQL procedure successfully completed.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80       1040
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       2080        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1625        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81     3867.5
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1625       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       3705
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       3185
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3900
        20

      7839 KING       PRESIDENT            17-NOV-81       6500
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1950          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1430
        20

      7900 JAMES      CLERK           7698 03-DEC-81       1235
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3900
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1690
        10


14 rows selected.
