
SQL> SELECT * FROM STUDENT_MASTER WHERE STUDENT_CODE BETWEEN 1001 AND 1006;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------

        1001 Amit                                                       10
11-JAN-80
chennai

        1002 Ravi                                                       10
01-NOV-81
New Delhi

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------


        1003 Ajay                                                       20
13-JAN-82


        1004 Raj                                                        30
14-JAN-79

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------

Mumbai

        1005 Arvind                                                     40
15-JAN-83
Bangalore

        1006 Rahul                                                      50

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------

16-JAN-81
Delhi

SQL> SELECT * FROM STUDENT_MASTER WHERE STUDENT_CODE=1001 AND STUDENT_CODE=1002;


no rows selected


SQL> SELECT dept_code FROM department_master WHERE dept_name IN('Computer scienc
e','Mechanics');

 DEPT_CODE
----------
        40

SQL> SELECT book_code, book_name FROM book_master WHERE book_pub_author LIKE '%K
anetkar%';

 BOOK_CODE BOOK_NAME
---------- --------------------------------------------------
  10000001 Let Us C++
  10000006 Let Us C

SQL> SELECT staff_code,staff_name,staff_sal FROM staff_master WHERE dept_code=10
 AND staff_dob>'01-Jan-1945';

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100003 Mohan                                                   24000
    100005 John                                                    32000

SQL> SELECT book_code FROM book_master WHERE book_pub_author LIKE '%Kanetkar%' O
R book_name LIKE '%Pointer%';

 BOOK_CODE
----------
  10000001
  10000006




SQL> SELECT STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB FROM STUDENT_MASTER
ORDER BY STUDENT_CODE,DEPT_CODE;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1001 Amit                                                       10
11-JAN-80

        1002 Ravi                                                       10
01-NOV-81

        1003 Ajay                                                       20
13-JAN-82


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1004 Raj                                                        30
14-JAN-79

        1005 Arvind                                                     40
15-JAN-83

        1006 Rahul                                                      50
16-JAN-81


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1007 Mehul                                                      20
17-JAN-82

        1008 Dev                                                        10
11-MAR-81

        1009 Vijay                                                      30
19-JAN-80


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1010 Rajat                                                      40
20-JAN-80

        1011 Sunder                                                     50
21-JAN-80

        1012 Rajesh                                                     30
22-JAN-80


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1013 Anil                                                       20
23-JAN-80

        1014 Sunil                                                      10
15-FEB-85

        1015 Kapil                                                      40
18-MAR-81


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1016 Ashok                                                      40
26-NOV-80

        1017 Ramesh                                                     30
27-DEC-80

        1018 Amit Raj                                                   50
28-SEP-80


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
        1019 Ravi Raj                                                   50
29-MAY-81

        1020 Amrit                                                      10
11-NOV-80

        1021 Sumit                                                      20
01-JAN-80


21 rows selected.

SQL> SELECT POWER(2,3) FROM DUAL;

POWER(2,3)
----------
         8

SQL> SELECT TRUNC(5,2) FROM DUAL;

TRUNC(5,2)
----------
         5

SQL> SELECT ROUND(5.213,2) FROM DUAL;

ROUND(5.213,2)
--------------
          5.21

SQL> SELECT CEIL(2.2) FROM DUAL;

 CEIL(2.2)
----------
         3

SQL> SELECT FLOOR(3.6) FROM DUAL;

FLOOR(3.6)
----------
         3

SQL> SELECT ABS(-4) FROM DUAL;

   ABS(-4)
----------
         4

SQL> SELECT SQRT(14) FROM DUAL;

  SQRT(14)
----------
3.74165739

SQL> SELECT SIGN(-4) FROM DUAL;

  SIGN(-4)
----------
        -1

SQL> SELECT MOD(14,4) FROM DUAL;

 MOD(14,4)
----------
         2


SQL> SELECT LOWER('SHreya') from dual;

LOWER(
------
shreya

SQL> select upper('shreya') from dual;

UPPER(
------
SHREYA

SQL> select initcap('SHreYa') from dual;

INITCA
------
Shreya

SQL> select concat('shreya','bongo') from dual;

CONCAT('SHR
-----------
shreyabongo

SQL> select substr('shreya',2,3) from dual;

SUB
---
hre


SQL> select ltrim('shreya') from dual;

LTRIM(
------
shreya

SQL> select rtrim('shReYa') from dual;

RTRIM(
------
shReYa

SQL> select length('shreya') from dual;

LENGTH('SHREYA')
----------------
               6

SQL> select replace('shreya','chill','mimi') from dual;

REPLAC
------
shreya

SQL> select lpad('shreya',4,'t') from dual;

LPAD
----
shre

SQL> select rpad('shreya',4,'u') from dual;

RPAD
----
shre

SQL> select rpad('mimi',1,'r') from dual;

R
-
m

SQL> select replace('shreya','shr','d') from dual;

REPL
----
deya


SQL> select lpad('shreyabong',14,'bong') from dual;

LPAD('SHREYABO
--------------
bongshreyabong

SQL> select instr('shreya','e') from dual;

INSTR('SHREYA','E')
-------------------
                  4

SQL> select add_months(sysdate,10) from dual;

ADD_MONTH
---------
12-MAY-19

SQL> select months_between(sysdate,'01-sep-95') from dual;

MONTHS_BETWEEN(SYSDATE,'01-SEP-95')
-----------------------------------
                         274.375362


SQL> select last_day(sysdate) from dual;

LAST_DAY(
---------
31-JUL-18

SQL> select next_day(sysdate,'sunday') from dual;

NEXT_DAY(
---------
15-JUL-18

SQL> select sessiontimezone,current_date,current_timestamp from dual;

SESSIONTIMEZONE
---------------------------------------------------------------------------
CURRENT_D
---------
CURRENT_TIMESTAMP
---------------------------------------------------------------------------
+05:30
12-JUL-18
12-JUL-18 03.19.25.000000 PM +05:30


SQL> select extract(year from sysdate) from dual;

EXTRACT(YEARFROMSYSDATE)
------------------------
                    2018

SQL> select extract(month FROM DATE'2011-04-01') from dual;

EXTRACT(MONTHFROMDATE'2011-04-01')
----------------------------------
                                 4


SQL> select extract(month from student_dob) from student_master;

EXTRACT(MONTHFROMSTUDENT_DOB)
-----------------------------
                            1
                           11
                            1
                            1
                            1
                            1
                            1
                            3
                            1
                            1
                            1

EXTRACT(MONTHFROMSTUDENT_DOB)
-----------------------------
                            1
                            1
                            2
                            3
                           11
                           12
                            9
                            5
                           11
                            1

21 rows selected.



SQL> select student_code,(book_actual_return_date-book_expected_return_date) as
payable_days from book_transactions where book_code=1000;

no rows selected



SQL> select student_dob,round((sysdate-student_dob)/365) as age from student_mas
ter;

STUDENT_D        AGE
--------- ----------
11-JAN-80         39
01-NOV-81         37
13-JAN-82         37
14-JAN-79         40
15-JAN-83         36
16-JAN-81         38
17-JAN-82         37
11-MAR-81         37
19-JAN-80         39
20-JAN-80         39
21-JAN-80         39

STUDENT_D        AGE
--------- ----------
22-JAN-80         38
23-JAN-80         38
15-FEB-85         33
18-MAR-81         37
26-NOV-80         38
27-DEC-80         38
28-SEP-80         38
29-MAY-81         37
11-NOV-80         38
01-JAN-80         39

21 rows selected.

                     OR

SQL> select student_dob, extract(year from sysdate)-extract(year from student_do
b) as age from student_master;

STUDENT_D        AGE
--------- ----------
11-JAN-80         38
01-NOV-81         37
13-JAN-82         36
14-JAN-79         39
15-JAN-83         35
16-JAN-81         37
17-JAN-82         36
11-MAR-81         37
19-JAN-80         38
20-JAN-80         38
21-JAN-80         38

STUDENT_D        AGE
--------- ----------
22-JAN-80         38
23-JAN-80         38
15-FEB-85         33
18-MAR-81         37
26-NOV-80         38
27-DEC-80         38
28-SEP-80         38
29-MAY-81         37
11-NOV-80         38
01-JAN-80         38

21 rows selected.



SQL> select student_code,student_name,nvl(student_address,'not filled') from stu
dent_master;

STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1001 Amit
chennai

        1002 Ravi
New Delhi

        1003 Ajay
not filled


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1004 Raj
Mumbai

        1005 Arvind
Bangalore

        1006 Rahul
Delhi


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1007 Mehul
Chennai

        1008 Dev
Bangalore

        1009 Vijay
Bangalore


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1010 Rajat
Bangalore

        1011 Sunder
Chennai

        1012 Rajesh
not filled


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1013 Anil
Chennai

        1014 Sunil
not filled

        1015 Kapil
Mumbai


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1016 Ashok
not filled

        1017 Ramesh
not filled

        1018 Amit Raj
New Delhi


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
NVL(STUDENT_ADDRESS,'NOTFILLED')
--------------------------------------------------------------------------------

        1019 Ravi Raj
New Delhi

        1020 Amrit
not filled

        1021 Sumit
Chennai


21 rows selected.

CREATE TABLE Employee_152
(
EID INT,
EName VARCHAR2(15),
AGE INT
);
CREATE TABLE ADDRESS_152
(
EID INT,
CITY VARCHAR(15),
STATE VARCHAR(15)
);


INSERT INTO Employee_152 values(1,'RAJIV', 30);
INSERT INTO Employee_152 values(2,'KIRAN', 30);
INSERT INTO Employee_152 values(3,'BHARATH', 30);
INSERT INTO Employee_152 values(4,'SHANKAR', 30);

INSERT INTO ADDRESS_152 VALUES (1,'HYDERABAD','TELENGANA');
INSERT INTO ADDRESS_152 VALUES (2,'AMARAVATHI','AP');
INSERT INTO ADDRESS_152 VALUES (3,'CHENNAI','TN');

SQL>
SQL> SELECT * FROM EMPLOYEE_152641;

       EID ENAME                  AGE
---------- --------------- ----------
         1 RAJIV                   30
         2 KIRAN                   30
         3 BHARATH                 30


SQL> SELECT * FROM ADDRESS_152641;

       EID CITY            STATE
---------- --------------- ---------------
         1 HYDERABAD       TELENGANA
         2 AMARAVATHI      AP
         3 CHENNAI         TN



SELECT E.EID, ENAME, CITY, STATE
FROM EMPLOYEE_152 E JOIN ADDRESS_152 A
ON E.EID=A.EID;


SELECT E.EID, ENAME, CITY, STATE
FROM EMPLOYEE_152 E INNER JOIN ADDRESS_152 A
ON E.EID=A.EID;

SELECT E.EID, ENAME, CITY, STATE
FROM EMPLOYEE_152 E LEFT JOIN ADDRESS_152 A
ON E.EID=A.EID;

SELECT E.EID, ENAME, CITY, STATE
FROM EMPLOYEE_152 E RIGHT JOIN ADDRESS_152 A
ON E.EID=A.EID;

SELECT E.EID, ENAME, CITY, STATE
FROM EMPLOYEE_152 E FULL JOIN ADDRESS_152 A
ON E.EID=A.EID;

INSERT INTO ADDRESS_152 VALUES(5,'KOLKATA','WB');

SELECT NVL(E.EID,A.EID), ENAME, CITY, STATE
FROM EMPLOYEE_152 E FULL JOIN ADDRESS_152 A
ON E.EID=A.EID;

         3 BHARATH         CHENNAI         TN

SQL> SELECT E.EID, ENAME, CITY, STATE
  2  FROM EMPLOYEE_152 E INNER JOIN ADDRESS_152 A
  3  ON E.EID=A.EID;

       EID ENAME           CITY            STATE
---------- --------------- --------------- ---------------
         1 RAJIV           HYDERABAD       TELENGANA
         2 KIRAN           AMARAVATHI      AP
         3 BHARATH         CHENNAI         TN

SQL> SELECT E.EID, ENAME, CITY, STATE
  2  FROM EMPLOYEE_152 E LEFT JOIN ADDRESS_152 A
  3  ON E.EID=A.EID;

       EID ENAME           CITY            STATE
---------- --------------- --------------- ---------------
         1 RAJIV           HYDERABAD       TELENGANA
         2 KIRAN           AMARAVATHI      AP
         3 BHARATH         CHENNAI         TN
         4 SHANKAR

SQL> SELECT E.EID, ENAME, CITY, STATE
  2  FROM EMPLOYEE_152 E RIGHT JOIN ADDRESS_152 A
  3  ON E.EID=A.EID;

       EID ENAME           CITY            STATE
---------- --------------- --------------- ---------------
         1 RAJIV           HYDERABAD       TELENGANA
         2 KIRAN           AMARAVATHI      AP
         3 BHARATH         CHENNAI         TN

SQL> INSERT INTO ADDRESS_152 VALUES(5,'KOLKATA','WB');

1 row created.

SQL> SELECT E.EID, ENAME, CITY, STATE
  2  FROM EMPLOYEE_152 E RIGHT JOIN ADDRESS_152 A
  3  ON E.EID=A.EID;

       EID ENAME           CITY            STATE
---------- --------------- --------------- ---------------
         1 RAJIV           HYDERABAD       TELENGANA
         2 KIRAN           AMARAVATHI      AP
         3 BHARATH         CHENNAI         TN
                           KOLKATA         WB

SQL> SELECT E.EID, ENAME, CITY, STATE
  2  FROM EMPLOYEE_152 E FULL JOIN ADDRESS_152 A
  3  ON E.EID=A.EID;

       EID ENAME           CITY            STATE
---------- --------------- --------------- ---------------
         1 RAJIV           HYDERABAD       TELENGANA
         2 KIRAN           AMARAVATHI      AP
         3 BHARATH         CHENNAI         TN
                           KOLKATA         WB
         4 SHANKAR

SQL> SELECT NVL(E.EID,A.EID), ENAME, CITY, STATE
  2  FROM EMPLOYEE_152 E FULL JOIN ADDRESS_152 A
  3  ON E.EID=A.EID;

NVL(E.EID,A.EID) ENAME           CITY            STATE
---------------- --------------- --------------- ---------------
               1 RAJIV           HYDERABAD       TELENGANA
               2 KIRAN           AMARAVATHI      AP
               3 BHARATH         CHENNAI         TN
               5                 KOLKATA         WB
               4 SHANKAR



*******CARTESIAN JOIN*******

CREATE TABLE STUDENTS_152
(
SNAME VARCHAR2(20)
);
CREATE TABLE SUBJECTS_152
(
SUBNAME VARCHAR(20)
);

INSERT INTO STUDENTS_152 VALUES ('SHREYA');
INSERT INTO STUDENTS_152 VALUES ('KRITI');
INSERT INTO STUDENTS_152 VALUES ('SHREYASI');

INSERT INTO SUBJECTS_152 VALUES ('ENGLISH');
INSERT INTO SUBJECTS_152 VALUES ('MATHS');

SELECT SNAME,SUBNAME FROM STUDENTS_152 CROSS JOIN SUBJECTS_152;


SNAME                SUBNAME
-------------------- --------------------
SHREYA               ENGLISH
KRITI                ENGLISH
SHREYASI             ENGLISH
SHREYA               MATHS
KRITI                MATHS
SHREYASI             MATHS

6 rows selected.


