SET SERVEROUTPUT ON; // TO DISPLAY THE OUTPUT IN PLSQL

DECLARE 
v_msg VARCHAR2(20) := 'HELLO STUDENTS';
BEGIN
dbms_output.put_line(v_msg);
END;
/ 
          ************ OUTPUT **************

  HELLO STUDENTS

PL/SQL procedure successfully completed.
=================================================================

SET SERVEROUTPUT ON;
DECLARE 
v_fn INTEGER :=10;
v_sn INTEGER :=20;
v_sum INTEGER ;
v_example REAL;

BEGIN
 v_sum := v_fn + v_sn;

DBMS_OUTPUT.PUT_LINE('SUM of Numbers : ' || v_sum);

v_example := ROUND(50.0/3.0,2);
DBMS_OUTPUT.PUT_LINE('Real Example data :' || v_example);
END;
               ****************** OUTPUT************

  SUM of Numbers : 30
  Real Example data :16.66666666666666666666666666666666666667

  Real Example data :16.67
  PL/SQL procedure successfully completed.
=========================================================================
                   INSERT VALUES IN PLSQL


CREATE TABLE EMPLOYEE201
(
ID INT,
NAME VARCHAR2(30),
AGE INT
);

INSERT INTO EMPLOYEE201 VALUES(1,'RAJ', 30);


SET SERVEROUTPUT ON;
DECLARE
v_id EMPLOYEE201.ID%type:=1;
BEGIN
DBMS_OUTPUT.PUT_LINE(v_id);
END;/
============================================
   
           ROWTYPE:

SET SERVEROUTPUT ON;
DECLARE 
emp_record EMPLOYEE201 %ROWTYPE;

BEGIN
SELECT * INTO emp_record FROM EMPLOYEE201 WHERE ID=1;
DBMS_OUTPUT.PUT_LINE('ID'|| emp_record.ID);
DBMS_OUTPUT.PUT_LINE('NAME'|| emp_record.NAME);
DBMS_OUTPUT.PUT_LINE('AGE'|| emp_record.AGE);
END;
/
========================================================
            RECORD DATATYPE


SET SERVEROUTPUT ON;
DECLARE
type ExamScores is RECORD
( M1 INT,
M2 INT,
M3 INT,
M4 INT);
v_myscore ExamScores;
v_sum INT;

BEGIN
v_myscore.M1:=67;
v_myscore.M2:=77;
v_myscore.M3:=80;
v_myscore.M4:=90;
v_sum:= v_myscore.M1 + v_myscore.M2 + v_myscore.M3 + v_myscore.M4;
DBMS_OUTPUT.PUT_LINE('SUM : ' || v_sum);
DBMS_OUTPUT.PUT_LINE('Average : ' || v_sum/4);
END;
/

           **********OUTPUT***********
SUM : 314
Average : 78.5

PL/SQL procedure successfully completed.

===============================================
          EVEN/ODD

SET SERVEROUTPUT ON;
declare
v_input INT :=5;
begin
IF(MOD(v_input,2)=0) THEN
DBMS_OUTPUT.PUT_LINE('even');
ELSE
DBMS_OUTPUT.PUT_LINE('odd');
end if;
end;
/
  *************OUTPUT*************

          odd

PL/SQL procedure successfully completed.

========================================================
                  FACTORS

SET SERVEROUTPUT ON;
DECLARE

v_input NUMBER(4):=20;
v_i NUMBER(4):=1;

BEGIN

WHILE(v_i<=v_input) LOOP
IF(MOD(v_input,v_i)=0) THEN
DBMS_OUTPUT.PUT_LINE(v_i);
END IF;
v_i:= v_i+1;
END LOOP;
END;
/

     **********OUTPUT*********
1
2
4
5
10
20

PL/SQL procedure successfully completed.

============================================================
             FACTORIAL

SET SERVEROUTPUT ON;
DECLARE
v_input NUMBER(4):=5;
v_i NUMBER(4):=1;
v_fact NUMBER(4):=1;
BEGIN
WHILE (v_input>0) LOOP
v_fact :=v_fact*v_i;
DBMS_OUTPUT.PUT_LINE(v_fact);
v_i:= v_i+1;
END LOOP;
END;
/
  **********OUTPUT**********

              120
========================================================
          FACTORIAL WITH FOR LOOP            

SET SERVEROUTPUT ON; 
DECLARE
v_input NUMBER(4):=6;
v_i NUMBER(4):=1;
v_result NUMBER(10):=1;

BEGIN
FOR v_i IN 1..v_input LOOP
v_result := v_result*v_i;
END LOOP;
DBMS_OUTPUT.PUT_LINE(v_result);
END;
/


                   **************   OUTPUT ***************

            720

PL/SQL procedure successfully completed.
==================================================================

            ADDING ROWS INTO TABLES USING VARIABLES:

SET SERVEROUTPUT ON;
DECLARE
V_ID EMPLOYEE201.ID%TYPE:=2;
V_NAME EMPLOYEE201.NAME%TYPE:='BHARAT';
V_AGE EMPLOYEE201.AGE%TYPE:= 25;
BEGIN
INSERT INTO EMPLOYEE201 VALUES (V_ID,V_NAME,V_AGE);
END;
/

   *********OUTPUT************
PL/SQL procedure successfully completed.

SQL> SELECT * FROM EMPLOYEE201;

        ID NAME                                  AGE
---------- ------------------------------ ----------
         1 RAJ                                    30
         2 BHARAT                                 25
============================================================================

                        DELETING RECORDS


SET SERVEROUTPUT ON;
DECLARE
V_ID EMPLOYEE201.ID%TYPE:=1;
BEGIN
DELETE FROM EMPLOYEE201 WHERE ID=V_ID;
END;
/
 *********OUTPUT********

PL/SQL procedure successfully completed.

SQL> SELECT * FROM EMPLOYEE201;

        ID NAME                                  AGE
---------- ------------------------------ ----------
         2 BHARAT                                 25
===============================================================================

DECLARE
 V_COUNTER NUMBER(4):=5;
BEGIN
LOOP
DBMS_OUTPUT.PUT_LINE(V_COUNTER);
END LOOP;

==========================================================================
                         
                      ---------- EXCEPTION HANDLING--------------

SET SERVEROUTPUT ON;
DECLARE
V_DATA NUMBER(4):=10;
V_TEMP NUMBER(4):=0;
V_OUTPUT NUMBER(4);

BEGIN

V_OUTPUT:=V_DATA/V_TEMP;
DBMS_OUTPUT.PUT_LINE(V_OUTPUT);
EXCEPTION
WHEN ZERO_DIVIDE THEN
DBMS_OUTPUT.PUT_LINE('SECOND NUMBER CANNOT BE ZERO');
END;
/

      ****************OUTPUT********************

     SECOND NUMBER CANNOT BE ZERO

   PL/SQL procedure successfully completed.
================================================================================

SET SERVEROUTPUT ON;
DECLARE 
emp_record EMP %ROWTYPE;

BEGIN
SELECT * INTO emp_record FROM EMP WHERE EMPNO=73690;
DBMS_OUTPUT.PUT_LINE('ID'|| emp_record.EMPNO);
DBMS_OUTPUT.PUT_LINE('NAME'|| emp_record.ENAME);
DBMS_OUTPUT.PUT_LINE('JOB TYPE'|| emp_record.JOB);
EXCEPTION WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('RECORD DOESNT EXIST');
END;
/

        ***********OUTPUT****************

        RECORD DOESNT EXIST

    PL/SQL procedure successfully completed.
=============================================================================================
                 USER DEFINED EXCEPTION:::::::::::::


SET SERVEROUTPUT ON;
DECLARE
DUP_DEPTNO EXCEPTION;
V_COUNTER BINARY_INTEGER;
V_DEPARTMENT NUMBER(2):= 50;
BEGIN
SELECT COUNT(*) INTO V_COUNTER FROM DEPARTMENT_MASTER
WHERE DEPT_CODE=50;
IF V_COUNTER>0 THEN
RAISE DUP_DEPTNO;
END IF;
INSERT INTO DEPARTMENT_MASTER
VALUES (V_DEPARTMENT,'NEW NAME');
EXCEPTION
WHEN DUP_DEPTNO THEN
DBMS_OUTPUT.PUT_LINE('DEPT NO ALREADY EXISTS');
END;
/

   ************OUTPUT*********************
         
   DEPT NO ALREADY EXISTS

  PL/SQL procedure successfully completed.
 ===================================================================================


SET SERVEROUTPUT ON;
DECLARE
DUP_DEPTNO EXCEPTION;
V_COUNTER BINARY_INTEGER;
V_DEPARTMENT NUMBER(2):= 60;
BEGIN
SELECT COUNT(*) INTO V_COUNTER FROM DEPARTMENT_MASTER
WHERE DEPT_CODE=60;
IF V_COUNTER>0 THEN
RAISE DUP_DEPTNO;
END IF;
INSERT INTO DEPARTMENT_MASTER
VALUES (V_DEPARTMENT,'NEW NAME');
EXCEPTION
WHEN DUP_DEPTNO THEN
DBMS_OUTPUT.PUT_LINE('DEPT NO ALREADY EXISTS');
END;
/

   *********************OUTPUT*******************************************


PL/SQL procedure successfully completed.


------------------------------AGAIN IF WE EXECUTE THE ABOVE CODE THEN--------------------------------

SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2  DUP_DEPTNO EXCEPTION;
  3  V_COUNTER BINARY_INTEGER;
  4  V_DEPARTMENT NUMBER(2):= 60;
  5  BEGIN
  6  SELECT COUNT(*) INTO V_COUNTER FROM DEPARTMENT_MASTER
  7  WHERE DEPT_CODE=60;
  8  IF V_COUNTER>0 THEN
  9  RAISE DUP_DEPTNO;
 10  END IF;
 11  INSERT INTO DEPARTMENT_MASTER
 12  VALUES (V_DEPARTMENT,'NEW NAME');
 13  EXCEPTION
 14  WHEN DUP_DEPTNO THEN
 15  DBMS_OUTPUT.PUT_LINE('DEPT NO ALREADY EXISTS');
 16  END;
 17  /
DEPT NO ALREADY EXISTS

PL/SQL procedure successfully completed.
===============================================================================================


 SET SERVEROUTPUT ON;
 DECLARE
    DUP_DEPTNO EXCEPTION;
    V_COUNTER BINARY_INTEGER;
    V_DEPARTMENT NUMBER(2):= 70;
    BEGIN
    SELECT COUNT(*) INTO V_COUNTER FROM DEPARTMENT_MASTER
    WHERE DEPT_CODE=70;
    IF V_COUNTER>0 THEN
    RAISE DUP_DEPTNO;
  END IF;
   INSERT INTO DEPARTMENT_MASTER
  VALUES (V_DEPARTMENT,'NEWNAMEBHKXDASHfiajAM9OOBJSLscjklcXWPX');
   EXCEPTION
  WHEN DUP_DEPTNO THEN
 DBMS_OUTPUT.PUT_LINE('DEPT NO ALREADY EXISTS');
   END;
 /
===============================================================================================


CREATE OR REPLACE PROCEDURE CREATE_DEPT(DEPTNO NUMBER,DNAME VARCHAR2) AS 
BEGIN
INSERT INTO DEPARTMENT_MASTER VALUES(DEPTNO,DNAME);
END;
/

SELECT * FROM DEPARTMENT_MASTER;

          *************output*****************************

Procedure created.


SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        10 Computer Science
        20 Electricals
        30 Electronics
        40 Mechanics
        50 Robotics
        60 NEW NAME
        70 NEWNAMEBHKXDASHfiajAM9OOBJSLscjklcXWPX
        80 AI
        11 LEARNING

9 rows selected.

===============================================================================
                   FUNCTIONS

              FACTORIAL OF A NUMBER
---------------------------------------------------------------

CREATE OR REPLACE FUNCTION GETFACTORIAL(INPUT NUMBER)
RETURN NUMBER
AS
I NUMBER(4):=1;
RESULT NUMBER(10):=1;
BEGIN
FOR I IN 1..INPUT LOOP
RESULT:=RESULT*I;
END LOOP;
RETURN RESULT;
END GETFACTORIAL;
/

         **********OUTPUT****************

Function created.

SQL> SELECT GETFACTORIAL(5) FROM DUAL;

GETFACTORIAL(5)
---------------
            120
===============================================================================
                   SUM OF FACTORS

-----------------------------------------------------------------

CREATE OR REPLACE FUNCTION GETFACTOR(INPUT NUMBER)
RETURN NUMBER
AS
I NUMBER(4):=1;
RESULT NUMBER(10):=0;
BEGIN
WHILE(I<=INPUT) LOOP
IF(MOD(INPUT,I)=0) THEN
 RESULT:= RESULT+I;
END IF;
I:=I+1;
END LOOP;
RETURN RESULT;
END GETFACTOR;
/

         ****************OUTPUT********************************
  
  SELECT GETFACTOR(12) FROM DUAL;

  GETFACTOR(12)
  -------------
           28

==========================================================================
  
                        BIGGEST NUMBER
------------------------------------------------------------------

CREATE OR REPLACE FUNCTION GETBIGGESTNO(INPUT1 NUMBER,INPUT2 NUMBER)
RETURN NUMBER
AS
I NUMBER(4);
BEGIN
IF(INPUT1>INPUT2) THEN
I:=INPUT1;
ELSE
I:=INPUT2;
END IF;
RETURN I;
END GETBIGGESTNO;
/
 
          ************OUTPUT**************************


Function created.

SQL> SELECT GETBIGGESTNO(42,56) FROM DUAL;

GETBIGGESTNO(42,56)
-------------------
                 56
================================================================================================

                                      STORED PROCEDURE
-------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE GET_EMPLOYEE(ID IN NUMBER,NAME OUT VARCHAR2)
IS
BEGIN
SELECT ENAME INTO NAME FROM EMP WHERE EMPNO=ID;
END;
/
VARIABLE NAME VARCHAR2(10);
EXECUTE GET_EMPLOYEE(7369,:NAME)
PRINT NAME;

******************************OUTPUT***************************************


PL/SQL procedure successfully completed.

SQL> PRINT NAME;

NAME
--------------------------------
SMITH

=============================================================================================


CREATE OR REPLACE PROCEDURE GETSTUDENT_DETAILS(CODE IN NUMBER,NAME OUT VARCHAR2,DOB OUT DATE)
AS
BEGIN
SELECT STUDENT_NAME,STUDENT_DOB INTO NAME,DOB FROM STUDENT_MASTER WHERE STUDENT_CODE=CODE;
END;
/

VARIABLE NAME VARCHAR2(10);
VARIABLE DOB VARCHAR2(20);
EXECUTE GETSTUDENT_DETAILS(1012,:NAME,:DOB)
PRINT NAME;

***************************OUTPUT************************************


  PL/SQL procedure successfully completed.

  SQL> PRINT NAME;

   NAME
   --------------------------------
   Rajesh


  SQL> PRINT DOB;

  DOB
  -------------------

  22-JAN-80

========================================================================================================
  
             ---------------------------------TRIGGERS----------------------------------------------
 
CREATE TABLE DEPARTMENT_LOG
(
DELETEINFO VARCHAR2(20),
LOGGING_DATE DATE
);


CREATE OR REPLACE TRIGGER AFTER_DELETE_ROW_DEPARTMENT
AFTER DELETE ON DEPARTMENT_MASTER
FOR EACH ROW
BEGIN
INSERT INTO DEPARTMENT_LOG VALUES ('AFTER DELETE',SYSDATE);
END;
/

****************************OUTPUT**************************************


SQL> CREATE TABLE DEPARTMENT_LOG
  2  (
  3  DELETEINFO VARCHAR2(20),
  4  LOGGING_DATE DATE
  5  );

Table created.

SQL> CREATE OR REPLACE TRIGGER AFTER_DELETE_ROW_DEPARTMENT
  2  AFTER DELETE ON DEPARTMENT_MASTER
  3  FOR EACH ROW
  4  BEGIN
  5  INSERT INTO DEPARTMENT_LOG VALUES ('AFTER DELETE',SYSDATE);
  6  END;
  7  /

Trigger created.

SQL> DELETE FROM DEPARTMENT_MASTER WHERE DEPT_CODE=60;

1 row deleted.

  SELECT * FROM DEPARTMENT_MASTER;

  ***************OUTPUT***************************

   DEPT_CODE DEPT_NAME
   ---------- -----------------------------------------------
        10 Computer Science
        20 Electricals
        30 Electronics
        40 Mechanics
        50 Robotics
        70 NEWNAMEBHKXDASHfiajAM9OOBJSLscjklcXWPX
        80 AI
        11 LEARNING

    8 rows selected.


---------------------------------------------------------------------------------

                --------------INSERT TRIGGER------------------------

CREATE TABLE EMPLOYEE202
(
EID INT,
NAME VARCHAR2(20)
);

CREATE TABLE ESALARY
(
EID INT,
SALARY INT
);


CREATE OR REPLACE TRIGGER EMPLOYEE202_INSERT
AFTER INSERT
ON EMPLOYEE202
FOR EACH ROW
DECLARE
ID INT;
BEGIN
--------------INSERT RECORD INTO SALARY TABLE

INSERT INTO ESALARY(EID,SALARY) VALUES (:NEW.EID,30000);
END;
/
INSERT INTO EMPLOYEE202 VALUES(1001,'RAJIV');
SELECT * FROM EMPLOYEE202;
SELECT * FROM ESALARY;



        **********OUTPUT*************

 Trigger created.


SQL> INSERT INTO EMPLOYEE202 VALUES(1001,'RAJIV');

1 row created.

SQL> SELECT * FROM EMPLOYEE202;

       EID NAME
---------- --------------------
      1001 RAJIV

SQL> SELECT * FROM ESALARY;

       EID     SALARY
---------- ----------
      1001      30000
