<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="user.do">

Name    :<input type="text" name="txtName" /> <br/>
City    :<input type="text" name="txtCity" /><br />
Mobile  :<input type="text" name="txtMobile" /><br />
Email   :<input type="text" name="txtEmail" /><br />
Username:<input type="text" name="txtUsername" /><br />
Gender  :<input type="radio" name="rdGender" value="Male" />Male
        <input type="radio" name="rdGender" value="Female" />Female<br />
       
Course  : <br />
<input type="checkbox" name="chkCourse" value="DotNET" />DOTNET</br>
       <input type="checkbox" name="chkCourse" value="Java" />JAVA</br>
       <input type="checkbox" name="chkCourse" value="C++" />C++</br> 
 <input type="submit" name="btnSubmit" value="Submit" /><br/>      
</form>
</body>
</html>