<html>
<title>name</title>
<body>
  <form action="https://www.dominos.co.in/menu">
	<center>
		<table border="1">
			<td colspan="2">
				<center>Pizza Shop 2.0</center>
			</td>
			<tr>
				<td>Name</td>
				<td><input type="text" name="uname" size="40"></td>

			</tr>
			<tr>
				<td>Pizza Topping</td>
				<td><input type="checkbox" id="pizza" value="Supreme">
					Supreme<br> <input type="checkbox" id="Pizza1"
					value="Vegetarian"> Vegetarian<br> <input
					type="checkbox" id="Pizza2" value="Hawaiians"> Hawaiians<br></td>
			</tr>
			<tr>
				<td>Pizza Sauce</td>
				<td><select id="sel" multiple>
						<option value="Tomato">Tomato</option>
						<option value="Onion">Onion</option>
						<option value="Chicken">Chicken</option>
						<option value="Paneer">Paneer</option>
				</select></td>
			</tr>
			<tr>
				<td>Optional Extras</td>
				<td><input type="checkbox" name="extra" value="Extra Cheese">
					Extra Cheese <input type="checkbox" name="extra" value="Vegetarian">
					Gluten Free Base
			<tr>
				<td colspan="2">Delivery Instrunctons:</td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" size="55"
					style="height: 100px;" name="Delivery"> <br> <br></td>
			</tr>
			<tr>
				<td><input type="submit" value="Send my order" name="Login">
		</table>
	</center>
	</form>
</body>
</html>