<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

function clearDisplay(){
	
	var result='';
	document.getElementByName("uname").value=result;
	document.getElementByName("country").value=result;
	document.getElementByName("Design").value=result;
		
}
</script>
</head>
<body>

 <form name="login">
  <div class="container">
     <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
      </div>

Designation : <input type="radio" name="Design" id="design1" value="SE" checked>SE
              <input type="radio" name="Design" id="design2" value="SSE" checked>SSE<br>

<div class="container">
             <label for="country">Country</label>
          <select id="country" name="country">
          <option value="none">Select</option>
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="usa">USA</option>
           <option value="canada">Canada</option>
        </select>
    </div>
 
 <div class="container">
 
 <a href="http://localhost:9091/SelectionPom/child.html" target="_blank">Next</a>

 <input type="submit"  id="Reset" onclick="return clearDisplay();" value="Submit">
 
 </div>
 </form>
</body>
</html>