<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="my">
 Name:
 <input type="text"  name="txtName"></input><br /> 
 City :
 <input type="text"  name="txtCity"></input><br /> 
 Mobile :
 <input type="text"  name="txtMobile"></input><br /> 
Username :
<input type="text"  name="txtUsername"></input><br /> 
Email Id :
<input type="text" name="txtEmail"></input><br /> 
Gender :
 <input type="radio"  name="rdGender" value="Male"/>Male          
 <input type="radio" id="rdGender" name="rdGender" value="Female" />Female<br /> 
course offered :<br/>
<input type="checkbox"  id="chkCourse" name="chkCourse" value="DOTNET" />DOTNET
 <input type="checkbox"  id="chkCourse" name="chkCourse" value="JAVA" />JAVA
 
 <input type="Submit" id="btnSubmit" value="Submit"></input><br />
 
</form>
</body>
</html>