<html>
<head>
<title>We are learning CSS</title>
<link><link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>
<body>
<h1  class=cobj>Resume of Shreya</h1>
<h2>Career Objective</h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.
</p>
<h2>Educational Qualification</h2>
<p class="uppercase">
Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.
</p>
<h2>Achievements</h2>
<p>
Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
</p>
<h2>Certifications</h2>
<p>
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede.
</p>
<h2 id=pdetails>Personal Details</h2>
<p>
Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
</p>
</body>
</html>